If you want the full version and license for commercial use,
you can purchase here :

https://displaytypefont.com/product/sweet-saturday/

File Font Version : 

1. Sweet Saturday.otf
2. Sweet Saturday.ttf
3. Sweet Saturday.woff
4. Sweet Saturday Italic.otf
5. Sweet Saturday Italic.ttf
6. Sweet Saturday Italic.woff
7. Sweet Saturday Outline.otf
8. Sweet Saturday Outline.ttf
9. Sweet Saturday Outline.woff
10. Sweet Saturday Thin.otf
11. Sweet Saturday Thin.ttf
12. Sweet Saturday Thin.woff